<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passcode</title>
    <style>
        body{
           background-color: blanchedalmond; 
           justify-content: center;
           display: flex;
           align-items: center;
           height: 100vh;
        }
.container{
    width: 370px;
    height: 200px;
    border: 3px solid pink;
    box-shadow: 1px 0px 3px 1px palevioletred;
    display: flex;
}
img{
width: 150px;
height: 160px;
margin: 1rem;
border-radius: 10px;
box-shadow: 1px 1px 3px 1px pink;
}
table{
    position: relative;
    right: 0.5rem;
    top: 1rem;
}
input[type="number"]{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    text-shadow: 1px 1px 3px blueviolet;
    background-color: transparent;
    border: none;
}
input[type="button"]{
    width: 50px;
    height: 30px;
    border-radius: 10px;
    color: rgb(230, 94, 116);
    background-color: transparent;
    border: 3px solid;
}
input[type="button"]:hover{
    cursor: pointer;
    background-color: pink;
    color: white;
    border: none;
    transition: 0.7s;
}
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
        <img src="./photo_2025-02-12_12-43-09.jpg" alt="">
       </div>
        <div class="for">
<table>
    <tr>
        <th colspan="3">
            <input type="number" placeholder="Enter Our Passcord" id="display">
        </th>
    </tr>
    <tr>
        <th>
            <input type="button" value="1" onclick="display.value += '1'">
        </th>
        <th>
            <input type="button" value="2" onclick="display.value += '2'">
        </th>
        <th>
            <input type="button" value="3" onclick="display.value += '3'">
        </th>
    </tr>
    <tr>
        <th>
            <input type="button" value="4" onclick="display.value += '4'">
        </th>
        <th>
            <input type="button" value="5" onclick="display.value += '5'">
        </th>
        <th>
            <input type="button" value="6" onclick="display.value += '6'">
        </th>
    </tr>
    <tr>
        <th>
            <input type="button" value="7" onclick="display.value += '7'">
        </th>
        <th>
            <input type="button" value="8" onclick="display.value += '8'">
        </th>
        <th>
            <input type="button" value="9" onclick="display.value += '9'">
        </th>
    </tr>
    <tr>
        <th>
            <input type="button" value="*" onclick="display.value += '*'">
        </th>
        <th>
            <input type="button" value="0" onclick="display.value += '0'">
        </th>
        <th>
            <input type="button" value="Ok" onclick="move()">
        </th>
    </tr>
</table>
        </div>
    </div>
</body>
<script>
    function move(){
        var display = document.getElementById('display').value;
       console.log(display);
      if(display == "300323"){
        window.location.href='index2.html';
      }
      else{
       alert('អូនភ្លេចហើយមែន😭');
      }
    }
</script>
</html>