<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
          body{
           background-color: blanchedalmond; 
           justify-content: center;
           display: flex;
           align-items: center;
           height: 100vh;
        }
.container{
    width: 350px;
    height: 550px;
    border: 3px solid rgb(244, 241, 241);
    box-shadow: 1px 0px 3px 1px palevioletred;
    display: flex;
    background-color: white
    ;
}
.mode{
    color: rgb(198, 52, 101);
    display: flex;
    gap: 0.5rem;
    position: relative;
    left: 7rem;
    top: 1rem;
}
.message{
    position: relative;
    top: 2rem;
    right: 3rem;
}
.container:hover{
    box-shadow: 1px 0px 5px 1px palevioletred;
    transition: 0.5s;
}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: palevioletred;
}
    </style>
</head>
<body>
    <div class="container">
<div class="mode">
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-solid fa-envelope"></i>
</div>
<div class="message">
    <p>You do a million things for me but all I can do is keep loving you! I hope you know how special you are to me. I love you!
        Baby, if I could show you my heart, you would see how hopelessly I am in love with you! You are my happy place and I love you!.When you smile at me, my existence becomes meaningful. You are the best gift for me from God that I will treasure and respect. I love you a lot, my girl.You came along and made me believe in destiny, fate, and true love. And yes, you are all of these for me. I love you so much, dear girlfriend.
        <br>
        <br>
        By: Khorn Seng Luy (Your boyfriend)<i class="fa-solid fa-heart"></i>
    </p>
</div>
    </div>
</body>
</html>